<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Magic Eden - NFT Marketplace</title>
        <link rel="icon" href="img/favicon.png" type="image/png" data-react-helmet="true">
        <link rel="apple-touch-icon" href="img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
        <link href="css2c948.css?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <meta name="theme-color" content="#2cc76f" data-react-helmet="true">
        <meta name="description" content="Magic Eden" data-react-helmet="true">
        <meta content="magiceden.io/launchpad/trippin_ape_tribe" property="og:title">
        <meta content="
        🎉 Trippin' Ape Tribe Public Sale is LIVE NOW!

       🏷️ Mint Info:
       🔹 Mint Price: 4 SOL
       🔸 Supply: 10,000
   
       🌀 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 for your patience and support❢" 
        property="og:description">
        <meta content='https://i.imgur.com/ctO9Cf9.png' property='og:image'>
        <meta name="twitter:card" content="summary_large_image">
        <meta name="theme-color" content="#2cc76f">
        <link href="index.css" rel="stylesheet">
        <link href="static/css/2.1cb76956.chunk.css" rel="stylesheet">
        <link href="static/css/main.f45bd46a.chunk.css" rel="stylesheet">
        <style type="text/css">
            .qqq {
                color: #d3d3d3 !important;
            }
    
            .mintBtn {
                z-index: 9999;
                padding: 1px !important;
                align-items: center !important;
                justify-content: center !important;
                width: 300px !important;
                height: 42px !important;
                background: #e42575 !important;
                border-radius: 6px !important;
                background-image: #e42575 !important;
                font-family: ui-sans-serif, system-ui !important;
                color: #d3d3d3 !important;
                
            }
            .styles-module_wrapper__1I_qj {
                z-index: 1;
                display: flex;
                align-items: center;
                position: fixed;
                padding: 0px 60px 0px 60px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                box-sizing: border-box;
            }
    
            .styles-module_content__2jwZj {
                margin: auto;
                padding: 0;
                width: 90%;
                height: 100%;
                max-height: 100%;
                text-align: center;
            }
    
            .styles-module_slide__1zrfk {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .styles-module_image__2hdkJ {
                max-height: 100%;
                max-width: 100%;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
    
            .styles-module_close__2I1sI {
                color: white;
                position: absolute;
                top: 15px;
                right: 15px;
                font-size: 40px;
                font-weight: bold;
                opacity: 0.2;
                cursor: pointer;
            }
    
            .styles-module_close__2I1sI:hover {
                opacity: 1;
            }
    
            .styles-module_navigation__1pqAE {
                height: 80%;
                color: white;
                cursor: pointer;
                position: absolute;
                font-size: 60px;
                line-height: 60px;
                font-weight: bold;
                display: flex;
                align-items: center;
                opacity: 0.2;
                padding: 0 15px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
    
            .styles-module_navigation__1pqAE:hover {
                opacity: 1;
            }
    
            @media (hover: none) {
                .styles-module_navigation__1pqAE:hover {
                    opacity: 0.2;
                }
            }
    
            .styles-module_prev__KqFRp {
                left: 0;
            }
    
            .styles-module_next__1uQwZ {
                right: 0;
            }
    
            @media (max-width: 900px) {
                .styles-module_wrapper__1I_qj {
                    padding: 0;
                }
            }
    
            .header__search {
                position: relative;
                width: 672px;
                margin-right: 30px;
                height: 38px;
            }
    
            @media screen and (max-width: 1200px) {
                .header__search {
                    width: 250px;
                    margin-right: 20px;
                }
            }
    
            @media screen and (max-width: 991px) {
                .header__search {
                    display: none;
                }
            }
    
            .header__block {
                display: flex;
                align-items: center;
            }
    
            .header__search input {
                background: #000000 !important;
                border: 1px solid #473f66;
                box-sizing: border-box;
                padding: 0 12px;
                border-radius: 5px;
                width: 100%;
                color: #fff !important;
                height: 100%;
                font-size: 12px;
            }
    
            .header__search :hover {
                border: 1px solid #58507c;
            }
    
            .header__search input::placeholder {
                color: #6f6d72;
            }
    
            .header__search button {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                background: none;
                cursor: pointer;
                border: 0;
                right: 10px;
                top: 50%;
                transform: translate(0, -50%);
                pointer-events: none;
            }
    
            .tw-my-4 {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
    
            .tippy-popper {
                display: none;
            }
    
            .svgqq:hover .tippy-popper {
                display: flex !important;
            }
        </style>
        <script type="module" type="text/javascript" async="" src="./gtag/js0736.js?id=UA-213621249-1"></script>
      </head>
    <body>
        <div id="rootapp"></div>
        <script type="module" type="module" src="index.js"></script>
    </body>
</html>
